; Robust.ini configuration

[LoginService]
MapTileURL = "${Const|BaseURL}:${Const|PublicPort}/maptile.php";
SearchURL = "${Const|BaseURL}:${Const|PublicPort}/searchservice.php";
DestinationGuide = "${Const|BaseURL}/guide.php"
AvatarPicker = "${Const|BaseURL}/avatarpicker.php"
	
[GridInfoService]
GridSearch = "${Const|BaseURL}/gridlist.php";
MessageURI = "${Const|BaseURL}/messages.php";
welcome = ${Const|BaseURL}/welcomesplashpage.php
economy = ${Const|BaseURL}:8008/
about = ${Const|BaseURL}/aboutinformation.php
register = ${Const|BaseURL}/createavatar.php
help = ${Const|BaseURL}/help.php
password = ${Const|BaseURL}/passwordreset.php
partner = ${Const|BaseURL}/partner.php
GridStatus = ${Const|BaseURL}:${Const|PublicPort}/gridstatus.php
GridStatusRSS = ${Const|BaseURL}:${Const|PublicPort}/gridstatusrss.php