; Robust.ini configuration

[LoginService]
	; For V2 map
    MapTileURL = "${Const|BaseURL}:${Const|PublicPort}/webinterface/maptile.php";

    ; Url to search service
    ; SearchURL = "${Const|BaseURL}:${Const|PublicPort}/";
	SearchURL = "${Const|BaseURL}:${Const|PublicPort}/webinterface/searchservice.php";

    ; For V3 destination guide
    ; DestinationGuide = "${Const|BaseURL}/guide"
	DestinationGuide = "${Const|BaseURL}/webinterface/guide.php"

    ; For V3 avatar picker (( work in progress ))
    ; AvatarPicker = "${Const|BaseURL}/avatars"
	AvatarPicker = "${Const|BaseURL}/webinterface/avatarpicker.php"
	
[GridInfoService]
    ; login page: optional: if it exists it will be used to tell the client to use
    ;                       this as splash page
    ;welcome = ${Const|BaseURL}/welcome
	welcome = ${Const|BaseURL}/webinterface/welcomesplashpage.php

    ; helper uri: optional: if it exists it will be used to tell the client to use
    ;                       this for all economy related things
	economy = ${Const|BaseURL}:8008/

    ; web page of grid: optional: page providing further information about your grid
    ;about = ${Const|BaseURL}/about
	about = ${Const|BaseURL}/webinterface/aboutinformation.php

    ; account creation: optional: page providing further information about obtaining
    ;                             a user account on your grid
    register = ${Const|BaseURL}/webinterface/createavatar.php

    ; help: optional: page providing further assistance for users of your grid
    ;help = ${Const|BaseURL}/help
	help = ${Const|BaseURL}/webinterface/help.php

    ; password help: optional: page providing password assistance for users of your grid
    ;password = ${Const|BaseURL}/password
	password = ${Const|BaseURL}/webinterface/passwordreset.php
	
	; partner help: optional: page providing partner assistance for users of your grid
    partner = ${Const|BaseURL}/webinterface/partner.php

    ; a http page for grid status
    GridStatus = ${Const|BaseURL}:${Const|PublicPort}/webinterface/gridstatus.php
	
    ; a RSS page for grid status
    GridStatusRSS = ${Const|BaseURL}:${Const|PublicPort}/webinterface/gridstatusrss.php